body {
  overflow-x: hidden;
  font-family: @font-open-sans;
  font-size: @font-size-base;
  line-height: 1.45;
  font-weight: @font-weight-normal;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  -ms-overflow-style: scrollbar;
  background-color: @color-white;
  color: @font-color;
  height: 100%;
}

p {
  color: @color-black-light;
}

a {
  color: @font-color;
  @include transition(all .2s ease-out);

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

section {
  text-align: center;
}

.display-inline {
  display: inline-block;
}

.rounded {
  -webkit-border-radius: 50%!important;
  -moz-border-radius: 50%!important;
  border-radius: 50%!important;
}

.section-wrapper {
  margin-top: 20px;
  margin-bottom: 60px;
  display: block;
}

.blue-gradient {
  background: linear-gradient(90deg,@color-blue-darken 0, @color-blue-lighten);
}

.dark-gradient {
  a, .fa {
    color: @color-white;
  }

  a:hover, a:active, a:focus {
    outline: 0!important;
    background-color: transparent!important;
  }
}

h2 {
  font-family: @font-roboto-slab;
  font-weight: @font-weight-bold;
  font-size: @font-size-xxxl;
  color: @font-color;
}

#header {
  padding: 10px 0 20px 0;
}

#page-wrapper {
  background-color: @color-white;
  padding: 0;
}

.m-0 {
  margin: 0!important;
}
.mt-0 {
  margin-top: 0!important;
}
.mr-0 {
  margin-right: 0!important;
}
.mb-0 {
  margin-bottom: 0!important;
}
.ml-0 {
  margin-left: 0!important;
}

.mr-2 {
  margin-right: 2px!important;
}

.m-5 {
  margin: 5px!important;
}
.mt-5 {
  margin-top: 5px!important;
}
.mr-5 {
  margin-right: 5px!important;
}
.mb-5 {
  margin-bottom: 5px!important;
}
.ml-5 {
  margin-left: 5px!important;
}

.m-10 {
  margin: 10px!important;
}
.mt-10 {
  margin-top: 10px!important;
}
.mr-10 {
  margin-right: 10px!important;
}
.mb-10 {
  margin-bottom: 10px!important;
}
.ml-10 {
  margin-left: 10px!important;
}

.m-15 {
  margin: 15px!important;
}
.mt-15 {
  margin-top: 15px!important;
}
.mr-15 {
  margin-right: 15px!important;
}
.mb-15 {
  margin-bottom: 15px!important;
}
.ml-15 {
  margin-left: 15px!important;
}

.m-20 {
  margin: 20px!important;
}
.mt-20 {
  margin-top: 20px!important;
}
.mr-20 {
  margin-right: 20px!important;
}
.mb-20 {
  margin-bottom: 20px!important;
}
.ml-20 {
  margin-left: 20px!important;
}

.m-30 {
  margin: 30px!important;
}
.mt-30 {
  margin-top: 30px!important;
}
.mr-30 {
  margin-right: 30px!important;
}
.mb-30 {
  margin-bottom: 30px!important;
}
.ml-30 {
  margin-left: 30px!important;
}

.m-40 {
  margin: 40px!important;
}
.mt-40 {
  margin-top: 40px!important;
}
.mr-40 {
  margin-right: 40px!important;
}
.mb-40 {
  margin-bottom: 40px!important;
}
.ml-40 {
  margin-left: 40px!important;
}

.mlmr-10 {
  margin: 0 10px!important;
}
.mlmr-5 {
  margin: 0 5px!important;
}
.mlmr-2 {
  margin: 0 2px!important;
}

.font-bold {
  font-weight: @font-weight-bold !important;
}

.fa-xl {
  font-size: @font-size-xl!important;
}
.fa-xxl {
  font-size: @font-size-xxxl!important;
}

.text-left {
  text-align: left!important;
}
.text-center {
  text-align: center!important;
}

@media (min-width: @screen-sm-min) {
  .visible-sm-text-right {
    text-align: right!important;
  }
}

.fa-border {
  padding: 0 !important;
  width: 30px !important;;
  height: 30px !important;;
  line-height: 30px !important;;
  border-color: @color-black-light !important;
  text-align: center;
}

