// basic colors
@color-white: #ffffff;
@color-black: #333333;
@color-blue: #00b2ca;

// lighter colors
@color-black-lighten: lighten(hsl(0%, 0%, 20%), 20%);
@color-blue-lighten: lighten(hsl(187, 100%, 40%), 10%);
//#e2f4f8
// lightest colors
@color-black-lightest: lighten(hsl(0%, 0%, 20%), 45%);
@color-blue-lightest: lighten(desaturate(spin(@color-blue, 3.7804), 38.8889), 53.3333);