.box {
  background-color: transparent;
  margin: 10px 0;

  .box-heading {
    color: @color-black-lighter;
    padding-bottom: 20px;
  }

  .box-body {
    border: 1px solid @color-black-lighter;
    padding: 16px 12px;

    h4 {
      font-family: @font-roboto-slab;
      color: @color-black-lighter;
      font-weight: @font-weight-bold;
      font-size: @font-size-lg;
    }

    p {
      color: @color-black-light;
    }

    @media (max-width: @screen-lg-max) {
      img {
        width: 122px;
      }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      img {
        width: 88px;
      }
    }
  }
}

.box-wrapper .col-md-2 {
  padding-left: 6px;
  padding-right: 6px;
}