.btn-pill {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  padding: 4px 12px;
  font-size: @font-size-md;
  border: 2px solid @color-black;
  color: @color-black;
  font-weight: @font-weight-bold;

  &:hover {
    background-color: @color-black-lighter !important;
  }
}

.btn-transparent {
  background-color: transparent !important;
}

.btn-default {
  background-color: @color-black-lighter;
  border: 0;
  color: @color-white;

  &:hover, &:focus, &:active, &:active:hover, &:active:focus {
    background-color: @color-black-lighten;
    color: @color-white;
    text-shadow: none;
  }
}

.btn-info {
  background-color: @color-blue;

  &:hover, &:focus, &:active, &:active:hover, &:active:focus {
    background-color: @color-blue-lighten;
  }
}

.btn-order {
  font-weight: @font-weight-bold;
}

.btn-default.btn-transparent {
  border: 1px solid @color-black-lighter;
  color: @color-black-light !important;
  font-weight: @font-weight-bold;
  padding: 8px 30px;
  font-size: @font-size-md;

  &:hover, &:focus, &:active {
    border-color: @color-black-light;
  }
}

.btn-sm-order {
  text-shadow: none;
  box-shadow: none;
  font-weight: @font-weight-bold;
  border: 0;
  padding: 9px 18px;
}

.btn-underline {
  background-color: transparent!important;
  font-weight: @font-weight-bold;
  color: @color-blue!important;
  border: 0;
  outline: 0!important;
  border-bottom: 3px solid @color-blue;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none!important;
  -moz-box-shadow: none!important;
  box-shadow: none!important;
  width: 100%;

  &:hover {
    border-color: @color-blue-lighten;
  }
}