.comment {
  background-color: @color-box-background;
  color: @color-black-light;
  padding: 20px;
  margin: 20px 0;
  text-align: left;
}

.comment-avatar {
  float: left;

  img {
    max-width: 70px;
  }
}

.comment-header .font-bold {
  color: @color-black;
}

.comment-right {
  padding-left: 100px;

  p {
    color: #787878;
  }
}