footer {
  background-color: @color-black-footer;
  padding: 40px 0;

  h4 {
    color: @color-white;
    font-family: @font-roboto-slab;
    font-size: @font-size-xl;
    font-weight: @font-weight-bold;
    margin-bottom: 20px;
  }

  li, a {
    font-weight: @font-weight-semi-bold;
    color: @color-footer-text;
    font-size: 13px;
  }

  a {
    padding: 8px 0 !important;
  }

  a:hover {
    background-color: transparent !important;
    color: @color-white;
  }

  .nav {
    margin-bottom: 40px;
  }

  .nav-payment li {
    padding: 11px 0;
  }

  .nav-vertical span {
    margin-right: 10px;
  }

  .nav-vertical li {
    padding: 9px 0;
    line-height: 2;
  }

  .nav-social-media .fa {
    padding: 18px 0 !important;
    font-size: @font-size-base;
  }

  .nav-inline:last-of-type {
    margin: 0;
  }
}