form {
  margin: 70px auto 0 auto;
}

.underline-input,
.underline-textarea {
  border: 0;
  border-bottom: 3px solid @color-black-lightest;
  padding: 24px 10px;
  box-shadow: none!important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  &:focus {
    border-color: @color-blue;
  }

  &:hover {
    border-color: @color-blue-lighten;
  }
}

.underline-textarea {
  resize: vertical;
}

.form-border {
  border: 1px solid @color-black-lighter;
  display: block;
  padding: 20px;
  float: none!important;
}

.form-footer {
  margin: 30px 0;
}