.gallery {

  .img-preview .fa-search {
    color: @color-white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 20px;
    position: absolute;
    width: 53px;
    height: 54px;
    left: 0;
    margin: 0 auto;
    right: 0;
    top: 50%;
    -webkit-transform: scale(0) translateY(-50%);
    -moz-transform: scale(0) translateY(-50%);
    -ms-transform: scale(0) translateY(-50%);
    -o-transform: scale(0) translateY(-50%);
    transform: scale(0) translateY(-50%);
  }
  .box-body {
    position: relative;
    
    &:hover {
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        top: 0;
        background-color: rgba(0,0,0,0.2);
      }

      .fa-search {
        -webkit-transform: scale(1) translateY(-50%);
        -moz-transform: scale(1) translateY(-50%);
        -ms-transform: scale(1) translateY(-50%);
        -o-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%);
      }
    }
  }
}

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1042;
  overflow: hidden;
  background: #0b0b0b;
  opacity: .8;
}

#mfp {
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1043;
  outline: none!important;
  -webkit-backface-visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
  cursor: auto;
  max-width: 100%;
}

.mfp-close {
  cursor: zoom-out;
  text-align: center;
  overflow: visible;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  opacity: .65;
  padding: 0 0 18px 10px;
  color: #fff;
  font-style: normal;
  font-size: 38px;

  &:hover {
    opacity: 1;
  }
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow, .mfp-close, .mfp-counter, .mfp-preloader {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0,0,0,.6);
  background: #444;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow {
  position: absolute;
  opacity: .65;
  top: 50%;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    opacity: 1;
  }
}

button.mfp-arrow, button.mfp-close {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  color: #fff;
  font-size: 38px;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}

.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
  padding: 40px 0;
  margin: 0 auto;
}

