.nav-check {
  li:before {
    content: "\f058";
    display: inline-block;
    font-family: @font-icons;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 7px;
    color: inherit;
  }
}

.nav-inline {
  li {
    margin: 0 10px;
    display: inline-block;
  }
}

.nav-vertical {
  li {
    padding: 12px 0;
  }
}