.navbar {
  border: 0;
  margin: 0;
}

.navbar-header {
  position: relative;
  
  h1 {
    margin: 0;
  }

  .navbar-toggle {
    background-color: @color-blue;
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;

    .icon-bar {
      background-color: @color-white;
    }
  }
}

.navbar-brand {
  height: auto;
  float: none;
  display: block;
}

.navbar-nav {
  top: 50%;
  position: absolute;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 4;

  @media (max-width: @screen-sm-max) {
    top: 0;
    position: static;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -moz-transform: translateY(0%);
    margin: 0;
    padding: 0;
  }
}

.navbar-main {

  &.navbar-collapse {

    @media (max-width: @screen-sm-max) {
      background-color: @color-blue;
      overflow-y: hidden;
      padding: 0;
      margin: 0 -30px;
      position: relative;
      z-index: 4;
    }
  }

  > .nav {
    > li {
      margin: 0 20px;
      display: inline-block;
      float: none;

      @media (max-width: @screen-sm-max) {
        display: block;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid @color-blue-darkest;

        &:last-of-type {
          border-bottom: 0;
        }

        &.dropdown.open {
          .dropdown-toggle {
            background-color: @color-blue-darken !important;
          }

          .dropdown-menu {
            display: block;
          }
        }
      }

      &:hover .dropdown-menu {
        visibility: visible;
      }

      > a {
        text-transform: uppercase;
        color: @font-color;
        font-weight: @font-weight-bold;
        font-size: @font-size-base;
        padding: 15px 0 5px 0 !important;
        background-color: transparent !important;

        @media (max-width: @screen-sm-max) {
          color: @color-white;
          padding: 20px 30px !important;
          border: 0;
          margin: 0;
        }

        &.active {
          border-bottom: 3px solid @color-blue;

          @media (max-width: @screen-sm-max) {
            border-bottom: 0;
          }
        }

        &.active, &:hover, &:focus {
          color: @color-blue;

          @media (max-width: @screen-sm-max) {
            color: @color-white;
          }
        }

        @media (max-width: @screen-sm-max) {
          &:hover {
            color: @color-white;
            background-color: @color-blue-darken !important;
          }
        }
      }

      .dropdown-menu {
        display: block;
        visibility: hidden;

        @media (max-width: @screen-sm-max) {
          display: none;
          visibility: visible;
        }

        a {
          padding: 10px 15px;
          color: @color-blue;

          @media (max-width: @screen-sm-max) {
            color: @color-white !important;
            padding: 20px 50px;
          }

          &:active, &:focus, &:hover {
            color: @color-blue;
            background-color: transparent;
            background-image: none;
          }

          &:hover {
            background-color: @color-blue-lightest;

            @media (max-width: @screen-sm-max) {
              background-color: @color-blue-darken;
            }
          }
        }
      }
    }
  }
}