.panel-group {
  text-align: left;
  margin: 20px 0;
}

.panel-section {
  background-color: @color-black-lightest;
  padding: 20px;
  color: @color-black-light;

  .fa {
    color: @color-black-light;
  }

  .fa-border {
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-color: @color-black-light;
  }

  .nav.nav-icons > li {
    margin: 5px 3px;
  }
}

.panel {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-default>.panel-heading {
  color: @color-black-lighten;
  position: relative;
  background: @color-box-background none no-repeat;
}

.panel-title {
  font-size: @font-size-md;
  font-weight: @font-weight-semi-bold;
  margin-right: 20px;
  line-height: 1.45;
}

.panel-heading:before {
  content: '\f055';
  color: @color-black-light;
  font-family: @font-icons;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.panel-group .panel-heading+.panel-collapse>.panel-body,
.panel-group .panel-heading+.panel-collapse>.list-group {
  border: 1px solid #ddd;
}

.panel-body {
  color: @color-black-lighten;
  font-size: @font-size-sm;
  line-height: 2;
}