#reference .plan-box &:before {
  content: '\f10d';
  color: @color-black-light;
  font-family: @font-icons;
  font-size: @font-size-xxl;
  font-style: @font-style-italic;
  position: absolute;
  top: -14px;
  left: 0;
  right: 0;
}

.plan-box {
  background-color: @color-box-background;
  padding: 20px;
  position: relative;

  .plan-box-heading {
    color: @color-black;
    padding: 23px 0;

    h4 {
      font-family: @font-open-sans;
      font-weight: @font-weight-bold;
      margin-top: 31px;
    }

    a {
      color: @color-blue;
      font-style: @font-style-italic;
    }
  }

  .plan-box-body {
    padding: 7px 0 17px 0;
    line-height: 2;

    p {
      font-size: @font-size-md;
      margin: 0;
      color: @color-black-lighten;
    }
  }

  .plan-box-footer {
    padding: 20px 0 15px 0;
  }

  .avatar {
    border-radius: 50%;
    border: 2px solid #e7e7e7;
  }
}